Windows/WoxTheme/BlackBlur.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Base.xaml"></ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>

	<system:Boolean x:Key="ThemeBlurEnabled">True</system:Boolean>

	<Style x:Key="QueryBoxStyle" BasedOn="{StaticResource BaseQueryBoxStyle}" TargetType="{x:Type TextBox}">
		<Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#161616" Opacity="0.0"/>
            </Setter.Value>
        </Setter>
		<Setter Property="Foreground" Value="#d9d9d9" />
	</Style>

	<!--
	<Style x:Key="WindowBorderStyle" BasedOn="{StaticResource BaseWindowBorderStyle}" TargetType="{x:Type Border}">
		<Setter Property="Background" Value="#191919"></Setter>
	</Style>

	<Style x:Key="WindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource BaseWindowStyle}"></Style>
	-->
	<Style x:Key="WindowBorderStyle" BasedOn="{StaticResource BaseWindowBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#121212" Opacity="0.4" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowStyle" BasedOn="{StaticResource BaseWindowStyle}" TargetType="{x:Type Window}">
            <Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Color="#121212" Opacity="0.2" />
				</Setter.Value>
			</Setter>
    </Style>

	<Style x:Key="PendingLineStyle" BasedOn="{StaticResource BasePendingLineStyle}" TargetType="{x:Type Line}"></Style>
	<Style x:Key="ItemTitleStyle" BasedOn="{StaticResource BaseItemTitleStyle}" TargetType="{x:Type TextBlock}" >
		<Setter Property="Foreground" Value="#ffffff"></Setter>
	</Style>

	<Style x:Key="ItemSubTitleStyle" BasedOn="{StaticResource BaseItemSubTitleStyle}" TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="#595959"></Setter>
	</Style>

	<Style x:Key="ItemTitleSelectedStyle" BasedOn="{StaticResource BaseItemTitleSelectedStyle}" TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="#FFFFF8" />
	</Style>

	<Style x:Key="ItemSubTitleSelectedStyle" BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}" TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="#999999" />
	</Style>
	
	<SolidColorBrush x:Key="ItemSelectedBackgroundColor">#161616</SolidColorBrush>

	<Style x:Key="ThumbStyle" BasedOn="{StaticResource BaseThumbStyle}" TargetType="{x:Type Thumb}"></Style>
	<Style x:Key="ScrollBarStyle" BasedOn="{StaticResource BaseScrollBarStyle}" TargetType="{x:Type ScrollBar}"></Style>
</ResourceDictionary>